<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<table>
    <thead>
    <tr>
        <th>#</th>
        <th>Name</th>
        <th>Score</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>01</td>
        <td>Full name-1</td>
        <td>0001</td>
    </tr>
    <tr>
        <td>02</td>
        <td>Full name-2</td>
        <td>0002</td>
    </tr>
    <tr>
        <td>03</td>
        <td>Full name-3</td>
        <td>0003</td>
    </tr>
    <tr>
        <td>04</td>
        <td>Full name-4</td>
        <td>0004</td>
    </tr>
    <tr>
        <td>05</td>
        <td>Full name-5</td>
        <td>0005</td>
    </tr>
    <tr>
        <td>06</td>
        <td>Full name-6</td>
        <td>0006</td>
    </tr>
    <tr>
        <td>07</td>
        <td>Full name-7</td>
        <td>0007</td>
    </tr>
    <tr>
        <td>08</td>
        <td>Full name-8</td>
        <td>0008</td>
    </tr>
    <tr>
        <td>09</td>
        <td>Full name-9</td>
        <td>0009</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Full name-10</td>
        <td>0010</td>
    </tr>
    </tbody>
</table>
</body>
</html>