<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles(radio).css">
    <title>Title</title>
</head>
<body>
<ul>
    <li>
        <input id="radio1" type="radio" name="radio" value="text1">
        <label for="radio1">
            Some text 1
        </label>
    </li>
    <li>
        <input id="radio2" type="radio" name="radio" value="text2">
        <label for="radio2">
            Some text 2
        </label>
    </li>
    <li>
        <input id="radio3" type="radio" name="radio" value="text3">
        <label for="radio3">
            Some text 3
        </label>
    </li>
</ul>
</body>
</html>