<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles(checkboxes).css">
    <title>Title</title>
</head>
<body>

<ul>
    <li>
        <input id="checkbox1" type="checkbox" name="checkbox-1" value="text1">
        <label for="checkbox1">
            Some text 1
        </label>
    </li>
    <li>
        <input id="checkbox2" type="checkbox" name="checkbox-2" value="text2">
        <label for="checkbox2">
            Some text 2
        </label>
    </li>
    <li>
        <input id="checkbox3" type="checkbox" name="checkbox-3" value="text3">
        <label for="checkbox3">
            Some text 3
        </label>
    </li>
</ul>

</body>
</html>